.pricing {
  &_wrapper {
    margin-top: rem(50);

    & > .title {
      margin-bottom: rem(31);
    }
  }

  &_blocks {
    display: flex;
    flex-direction: row;

    p {
      margin: 0;
    }
  }

}

.block-title{
  text-align: center;
}

.tabs-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tab-content {
  margin: 2rem;
}

.tabs {
  margin: 3rem 10px;
}


.title-tab {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: baseline;
}

.description-tab {
  padding: 10px;
}

.pricing_blocks_item {
  margin: 10px;
  border-radius: 10px;
  min-width: 200px; /* Adjust the minimum width as per your requirement */
  padding: 2.5rem;
  display: grid;
  grid-template-rows: minmax(1rem,auto) minmax(6.25rem,auto) 1fr;
  
}

.prices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.pricing_blocks_item__visual {
  margin-right: 10px;
}

.most-popular{
  position: inherit;
  transform: translateY(-45px);
  background-color: #d6ff2e;
  text-transform: uppercase;
  padding: 10px 25px;
  border-radius: 5px;
  width: fit-content;
  height: fit-content;
}

.popularity {
  display:flex;
  justify-content: center;
  height: min-content;
  margin: -18px;

}

.btn.active {
  background-color: $nucleon-green;
  color: $black;
}