.testimonials {
    &_wrapper {
      margin-top: rem(50);
  
      & > .title {
        margin-bottom: rem(31);
      }
      .divider {
        height: 1px;
        width: 30%;
        background-color: $nucleon-green;
        margin: 2rem 0; /* Adjust margin as needed */
      }

      .grey-divider {
        height: 1px;
        width: 30%;
        background-color: #000;
        margin: 2rem 0; /* Adjust margin as needed */
      }

    }
  
      .blocks {
        display: grid;
        grid-auto-flow: column;
        grid-gap: rem(30);
        justify-content: center;
        text-align: center;
        align-items: stretch;
  
        .block {
          padding: rem(40);
          display: grid;
          grid-template-rows: minmax(#{rem(100)}, auto) minmax(#{rem(100)}, auto) 1fr;
          justify-items: center;
  
          &__visual {
            width: rem(80);
            height: rem(80);
            position: relative;
            margin-bottom: 1.5rem;
            margin-top: -2rem;
            
  
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 100%;
            }
          }
        }
      }
    }
  
  
  @include below($desktop) {
    .testimonials {
      &_wrapper {
        .blocks {
          grid-auto-flow: row;
        }
      }
    }
  }